:root {
    --primary-color: #e50914;
    --dark-color: #141414;


}

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2px;

}

.tabs .container>div {
    padding: 1.5rem 0;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}


.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;

}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;

}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.tab-border {
    border-bottom: var(--primary-color);

}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    align-items: center;
    justify-items: center;
    text-align: center;


}

.tabs .container>div:hover {
    color: black;
    cursor: pointer;
}

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;

}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.28;
    margin: 0 0 2rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5rem;
    line-height: 1.1;
    margin: 0 0 2rem;

}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-right: 0.5em;
    outline: none;
    box-shadow: 0px 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;



}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5 rem 2.1rem;
    text-transform: uppercase;

}

#tab-content-1 .tab-content-1-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-items: center;
}


.text-lg {
    font-size: 1em;
    margin-bottom: 1rem;
    color: #fff;
}

.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

.tab-content-1 {
    padding: 3rem 0;
    background: black;
    color: white;
}

#tab-content-2 .tab-2-content-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    align-items: center;

}

.tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-items: center;
    align-items: center;
}